{
  "expo": {
    "name": "brokier",
    "slug": "brokier",
    "scheme": "brokier",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "10",
      "supportsTablet": true,
      "bundleIdentifier": "com.brokier.app",
      "infoPlist": {
        "NSLocationAlwaysUsageDescription": "This app uses the location to find the Cabs near you.",
        "NSLocationWhenInUseUsageDescription": "This app uses the location to find the Cabs near you.",
        "NSCameraUsageDescription": "This app uses the camera to take your profile picture.",
        "NSPhotoLibraryUsageDescription": "This app uses Photo Library for uploading your profile picture.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyA8EWQFs6DxdpVM433_WVF9DilTKpEfHx4"
      }
    },
    "android": {
      "package": "com.brokier.app",
      "versionCode": 11,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA_ROLL"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA8EWQFs6DxdpVM433_WVF9DilTKpEfHx4"
        }
      }
    },
    "facebookScheme": "fb220105416074930",
    "facebookAppId": "220105416074930",
    "facebookDisplayName": "Brokier",
    "web": {
      "favicon": "./src/assets/icons/favicon.png"
    }
  }
}